/*************************************************************************
 AWS Account Information
*************************************************************************/
customer-name           = "ncis"
infra-version-suffix    = 1
k8s-version             = "1.16" 

aws-account-num         = "741032333307"
service-account-id      = "arn:aws:iam::741032333307:user/terraform_tfs_poc"
service-account-name    = "terraform_tfs_poc"


/*************************************************************************
 AWS Encryption & Security Variables 
*************************************************************************/
kms-master-key-id = "arn:aws:kms:us-east-2:741032333307:key/d11ff631-2aa7-4228-b0bf-9077903ed8c4"

/*************************************************************************
 AWS S3
*************************************************************************/
#Placeholder for AWS Access Policy 

/*************************************************************************
 Tags 
*************************************************************************/
cluster-tags = { 
    Environment = "test"
    Project     = "Luna"
    Customer  = ""
  }

/*************************************************************************
 AWS Networking & Security Variables
*************************************************************************/
vpc-cidr                     = "10.0.0.0/16" 
private-subnets              = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"] 
public-subnets               = ["10.0.4.0/24", "10.0.5.0/24", "10.0.6.0/24"] 




